topic_3/references.bib (before)
@article{turing-machines,
  author  = {Alan Mathison Turing}, 
  title   = {On computable numbers, with an application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  year    = 1937,
  series  = 2,
  volume  = 42
}

@book{janlert2000,
  title     = {Datatyper och algoritmer},
  author    = {Janlert, L.E. and Wiberg, T.},
  isbn      = 9789144303017,
  year      = 2000,
  publisher = {Studentlitteratur}
}

@book{pacheco2011,
  title     = {An Introduction to Parallel Programming},
  author    = {Pacheco, P.S.},
  isbn      = 9789123742605,
  year      = 2011,
  publisher = {Morgan Kaufman}
}

@book{horstman2014,
  title     = {{BIG JAVA} Early Objects},
  author    = {Horstman, C. S},
  isbn      = 9788126554010,
  year      = 2014,
  edition   = 5,
  publisher = {John Wiley & Sons},
  address   = {New Dehli}
}

@book{sipser2012,
  title     = {Introduction to the Theory of Computation},
  author    = {Michael Sipser},
  isbn      = 9781133187790,
  year      = 2012,
  publisher = {Cengage Learning},
  address   = {Boston, USA}
}


@book{Blelloch1990,
  title     = {Vector Models for Data-Parallel Computing},
  author    = {G.E. Blelloch},
  year      = 1990,
  publisher = {MIT Press},
  address   = {Cambridge MA, USA}
}  

@book{stevensrago2013,
  title     = {Advanced Programming in the UNIX Environment},
  author    = {W. Richard Stevens and Stephen Rago},
  isbn      = 9780321637734,
  year      = 2013,
  publisher = {Addison-Wesley},
  address   = {Boston, USA}
}

@book{grama2003,
  title     = {Introduction to Parallel Computing},
  author    = {Grama, A and Gupta, A and Karypis, G and Kumar, V},
  year      = 2003,
  publisher = {Pearson},
  address   = {Essex, England}
}


@Manual{rlanguage,
    title        = {R: A Language and Environment for Statistical Computing},
    author       = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address      = {Vienna, Austria},
    year         = {2015},
    url          = {https://www.R-project.org/},
}

@Booklet{complex,
    title    = {Komplexitetsanalys - Exempel},
    author   = {Lockner, N.},
    address  = {Umeå University, Institute for Computer Science},
    month    = 2,
    year     = 2012
}

@misc{datatypes,
  key          = {datatypes},
  title        = {{DV169VT16}, Cambro Course Homepage, `Datatypes'},
  year         = 2016,
  howpublished = {\url{https://www8.cs.umu.se/kurser/5DV169/datatypes/index.html}},
  note         = {accessed: 2016-02-28}
}

@misc{maze,
  key          = {Robots and Labyrints},
  title        = {{Umeå University}, 5DV133 Obligatorisk uppgift 2},
  year         = 2016,
  howpublished = {\url{http://www8.cs.umu.se/kurser/5DV133/VT16/uppgifter/ou2/}},
  note         = {accessed: 2016-04-24}
}

@misc{javatables,
  key          = {How to use Tables},
  year         = 2015,
  title        = {{Oracle}, The Java Tutorials, How to Use Tables},
  howpublished = {\url{http://docs.oracle.com/javase/tutorial/uiswing/components/table.html}},
  note         = {accessed: 2017-01-08}
}

@misc{Valdez2012,
  key          = {Stackoverlfow},
  title        = {{Stackoverflow}, Parallel prefix sum - fastest Implementation}, 
  year         = 2012,
  howpublished = {\url{http://stackoverflow.com/questions/10053629/parallel-prefix-sum-fastest-implementation}},
  note         = {accessed: 2017-02-04}
}

topic_3/references.bib (after)
@article{turing-machines,
  author  = {Alan Mathison Turing}, 
  title   = {On computable numbers, with an application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  year    = 1937,
  series  = 2,
  volume  = 42
}

@book{janlert2000,
  title     = {Datatyper och algoritmer},
  author    = {Janlert, L.E. and Wiberg, T.},
  isbn      = 9789144303017,
  year      = 2000,
  publisher = {Studentlitteratur}
}

@book{pacheco2011,
  title     = {An Introduction to Parallel Programming},
  author    = {Pacheco, P.S.},
  isbn      = 9789123742605,
  year      = 2011,
  publisher = {Morgan Kaufman}
}

@book{horstman2014,
  title     = {{BIG JAVA} Early Objects},
  author    = {Horstman, C. S},
  isbn      = 9788126554010,
  year      = 2014,
  edition   = 5,
  publisher = {John Wiley & Sons},
  address   = {New Dehli}
}

@book{sipser2012,
  title     = {Introduction to the Theory of Computation},
  author    = {Michael Sipser},
  isbn      = 9781133187790,
  year      = 2012,
  publisher = {Cengage Learning},
  address   = {Boston, USA}
}


@book{Blelloch1990,
  title     = {Vector Models for Data-Parallel Computing},
  author    = {G.E. Blelloch},
  year      = 1990,
  publisher = {MIT Press},
  address   = {Cambridge MA, USA}
}  

@book{stevensrago2013,
  title     = {Advanced Programming in the UNIX Environment},
  author    = {W. Richard Stevens and Stephen Rago},
  isbn      = 9780321637734,
  year      = 2013,
  publisher = {Addison-Wesley},
  address   = {Boston, USA}
}

@book{grama2003,
  title     = {Introduction to Parallel Computing},
  author    = {Grama, A and Gupta, A and Karypis, G and Kumar, V},
  year      = 2003,
  publisher = {Pearson},
  address   = {Essex, England}
}


@Manual{rlanguage,
    title        = {R: A Language and Environment for Statistical Computing},
    author       = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address      = {Vienna, Austria},
    year         = {2015},
    url          = {https://www.R-project.org/},
}

@Booklet{complex,
    title    = {Komplexitetsanalys - Exempel},
    author   = {Lockner, N.},
    address  = {Umeå University, Institute for Computer Science},
    month    = 2,
    year     = 2012
}

@misc{datatypes,
  key          = {datatypes},
  title        = {{DV169VT16}, Cambro Course Homepage, `Datatypes'},
  year         = 2016,
  howpublished = {\url{https://www8.cs.umu.se/kurser/5DV169/datatypes/index.html}},
  note         = {accessed: 2016-02-28}
}

@misc{maze,
  key          = {Robots and Labyrints},
  title        = {{Umeå University}, 5DV133 Obligatorisk uppgift 2},
  year         = 2016,
  howpublished = {\url{http://www8.cs.umu.se/kurser/5DV133/VT16/uppgifter/ou2/}},
  note         = {accessed: 2016-04-24}
}

@misc{javatables,
  key          = {How to use Tables},
  year         = 2015,
  title        = {{Oracle}, The Java Tutorials, How to Use Tables},
  howpublished = {\url{http://docs.oracle.com/javase/tutorial/uiswing/components/table.html}},
  note         = {accessed: 2017-01-08}
}

@misc{valdez2012,
  key          = {Stackoverflow},
  title        = {{Stackoverflow}, Parallel prefix sum - fastest Implementation}, 
  year         = 2012,
  howpublished = {\url{http://stackoverflow.com/questions/10053629/parallel-prefix-sum-fastest-implementation}},
  note         = {accessed: 2017-02-04}
}

@misc{hanke_kth,
  key          = {Parallel Sorting},
  title        = {{Parallel Sorting}, Leture notes KTH, SF2568},
  howpublished = {\url{https://www.math.kth.se/na/SF2568/parpro-16/F7.pdf}},
  note         = {accessed: 2017-02-15}
}

topic_3/references.bib (diff)
@@ -110,11 +110,18 @@
   note         = {accessed: 2017-01-08}
 }
 
-@misc{Valdez2012,
-  key          = {Stackoverlfow},
+@misc{valdez2012,
+  key          = {Stackoverflow},
   title        = {{Stackoverflow}, Parallel prefix sum - fastest Implementation}, 
   year         = 2012,
   howpublished = {\url{http://stackoverflow.com/questions/10053629/parallel-prefix-sum-fastest-implementation}},
   note         = {accessed: 2017-02-04}
+}
+
+@misc{hanke_kth,
+  key          = {Parallel Sorting},
+  title        = {{Parallel Sorting}, Leture notes KTH, SF2568},
+  howpublished = {\url{https://www.math.kth.se/na/SF2568/parpro-16/F7.pdf}},
+  note         = {accessed: 2017-02-15}
 }
