topic_2/references.bib (before)
@article{turing-machines,
  author  = {Alan Mathison Turing}, 
  title   = {On computable numbers, with an application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  year    = 1937,
  series  = 2,
  volume  = 42
}

@book{janlert2000,
  title     = {Datatyper och algoritmer},
  author    = {Janlert, L.E. and Wiberg, T.},
  isbn      = 9789144303017,
  year      = 2000,
  publisher = {Studentlitteratur}
}

@book{pacheco2011,
  title     = {An Introduction to Parallel Programming},
  author    = {Pacheco, P.S.},
  isbn      = 9789123742605,
  year      = 2011,
  publisher = {Morgan Kaufman}
}

@book{horstman2014,
  title     = {{BIG JAVA} Early Objects},
  author    = {Horstman, C. S},
  isbn      = 9788126554010,
  year      = 2014,
  edition   = 5,
  publisher = {John Wiley & Sons},
  address   = {New Dehli}
}

@book{sipser2012,
  title     = {Introduction to the Theory of Computation},
  author    = {Michael Sipser},
  isbn      = 9781133187790,
  year      = 2012,
  publisher = {Cengage Learning},
  address   = {Boston, USA}
}

@book{stevensrago2013,
  title     = {Advanced Programming in the UNIX Environment},
  author    = {W. Richard Stevens and Stephen Rago},
  isbn      = 9780321637734,
  year      = 2013,
  publisher = {Addison-Wesley},
  address   = {Boston, USA}
}



@Manual{rlanguage,
    title        = {R: A Language and Environment for Statistical Computing},
    author       = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address      = {Vienna, Austria},
    year         = {2016},
    url          = {https://www.R-project.org/},
}

@Booklet{complex,
    title    = {Komplexitetsanalys - Exempel},
    author   = {Lockner, N.},
    address  = {Umeå University, Institute for Computer Science},
    month    = 2,
    year     = 2012
}

@misc{datatypes,
  key          = {datatypes},
  title        = {{DV169VT16}, Cambro Course Homepage, `Datatypes'},
  year         = 2016,
  howpublished = {\url{https://www8.cs.umu.se/kurser/5DV169/datatypes/index.html}},
  note         = {accessed: 2016-02-28}
}

@misc{maze,
  key          = {Robots and Labyrints},
  title        = {{Umeå University}, 5DV133 Obligatorisk uppgift 2},
  year         = 2016,
  howpublished = {\url{http://www8.cs.umu.se/kurser/5DV133/VT16/uppgifter/ou2/}},
  note         = {accessed: 2016-04-24}
}

@misc{javatables,
  key          = {How to use Tables},
  year         = 2015,
  title        = {{Oracle}, The Java Tutorials, How to Use Tables},
  howpublished = {\url{http://docs.oracle.com/javase/tutorial/uiswing/components/table.html}},
  note         = {accessed: 2017-01-08}
}

topic_2/references.bib (after)
@article{turing-machines,
  author  = {Alan Mathison Turing}, 
  title   = {On computable numbers, with an application to the Entscheidungsproblem},
  journal = {Proceedings of the London Mathematical Society},
  year    = 1937,
  series  = 2,
  volume  = 42
}

@book{janlert2000,
  title     = {Datatyper och algoritmer},
  author    = {Janlert, L.E. and Wiberg, T.},
  isbn      = 9789144303017,
  year      = 2000,
  publisher = {Studentlitteratur}
}

@book{pacheco2011,
  title     = {An Introduction to Parallel Programming},
  author    = {Pacheco, P.S.},
  isbn      = 9789123742605,
  year      = 2011,
  publisher = {Morgan Kaufman}
}

@book{horstman2014,
  title     = {{BIG JAVA} Early Objects},
  author    = {Horstman, C. S},
  isbn      = 9788126554010,
  year      = 2014,
  edition   = 5,
  publisher = {John Wiley & Sons},
  address   = {New Dehli}
}

@book{sipser2012,
  title     = {Introduction to the Theory of Computation},
  author    = {Michael Sipser},
  isbn      = 9781133187790,
  year      = 2012,
  publisher = {Cengage Learning},
  address   = {Boston, USA}
}

@book{stevensrago2013,
  title     = {Advanced Programming in the UNIX Environment},
  author    = {W. Richard Stevens and Stephen Rago},
  isbn      = 9780321637734,
  year      = 2013,
  publisher = {Addison-Wesley},
  address   = {Boston, USA}
}



@Manual{rlanguage,
    title        = {R: A Language and Environment for Statistical Computing},
    author       = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address      = {Vienna, Austria},
    year         = {2016},
    url          = {https://www.R-project.org/},
}

@Booklet{complex,
    title    = {Komplexitetsanalys - Exempel},
    author   = {Lockner, N.},
    address  = {Umeå University, Institute for Computer Science},
    month    = 2,
    year     = 2012
}

@misc{datatypes,
  key          = {datatypes},
  title        = {{DV169VT16}, Cambro Course Homepage, `Datatypes'},
  year         = 2016,
  howpublished = {\url{https://www8.cs.umu.se/kurser/5DV169/datatypes/index.html}},
  note         = {accessed: 2016-02-28}
}

@misc{maze,
  key          = {Robots and Labyrints},
  title        = {{Umeå University}, 5DV133 Obligatorisk uppgift 2},
  year         = 2016,
  howpublished = {\url{http://www8.cs.umu.se/kurser/5DV133/VT16/uppgifter/ou2/}},
  note         = {accessed: 2016-04-24}
}

@misc{javatables,
  key          = {How to use Tables},
  year         = 2015,
  title        = {{Oracle}, The Java Tutorials, How to Use Tables},
  howpublished = {\url{http://docs.oracle.com/javase/tutorial/uiswing/components/table.html}},
  note         = {accessed: 2017-01-08}
}

@misc{github,
  key          = {Github Lorenz Gerber},
  title        = {Github page of Lorenz Gerber, Project Parallel Programming Reports},
  howpublished = {\url{http://github.com/lorenzgerber/ParallelProgrammingReports}},
  note         = {accesses: 2017-02-01}
}

topic_2/references.bib (diff)
@@ -93,3 +93,10 @@
   howpublished = {\url{http://docs.oracle.com/javase/tutorial/uiswing/components/table.html}},
   note         = {accessed: 2017-01-08}
 }
+
+@misc{github,
+  key          = {Github Lorenz Gerber},
+  title        = {Github page of Lorenz Gerber, Project Parallel Programming Reports},
+  howpublished = {\url{http://github.com/lorenzgerber/ParallelProgrammingReports}},
+  note         = {accesses: 2017-02-01}
+}
